# QDApiRepo

./: .gitignore  ApplicationDbContext.cs  Dockerfile  Program.cs  QD API.csproj  QD API.sln  QD_API.csproj  QD_API.sln  README.md  StartUp.cs  appsettings.Development.json
Controllers/: CategoryController.cs  CityController.cs  CustomerController.cs  DetaiInvioceController.cs  DocumentTypeController.cs  ProductController.cs  ProductImageController.cs  SaleInvoiceController.cs  StandardSizeController.cs
IServices/: IValidations.cs
Migrations/: 20250624034310_InitialBaseline.Designer.cs  20250624034310_InitialBaseline.cs  20250624041157_AddDefaultToCreatedAt.Designer.cs  20250624041157_AddDefaultToCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CategoryGetList.cs  City.cs  CityGetList.cs  Customer.cs  CustomerGetList.cs  DetailInvoice.cs  DocumentGetList.cs  DocumentType.cs  Product.cs  ProductImage.cs  ProductImageReferenceGetList.cs  QueenDreamsDatabaseContext.cs  SaleInvoice.cs  StandardSize.cs  StandardSizeGetList.cs
Properties/: launchSettings.json
Validations/: CustomerExist.cs  CustomerExistAttribute.cs  ExistCity.cs  FirstCharUpper.cs  FirstCharacterUpperAttribute.cs
